<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratham Bansal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1><b>I'm Pratham.</b></h1>
        <h2 class="programmer"><b>a <span class="pro">pro</span>grammer.</b></h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mount-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="mypic-modified.png" alt="my-pic" width="200px">
          <h2>Hello.</h2>
          <p class="intro">I'm a CSE undergrad from Punjab Engineering College, also I love to code.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web" src="https://i.pinimg.com/originals/06/60/ef/0660efe82fa3da42ed56eef013171835.gif" alt="" width="198px">
            <h3>Javascript</h3>
            <p>Made a lot of projects using javascript. Also well skilled with its frameworks such as node and express.</p>
          </div>
          <div class="skill-row">
            <img class="cpp" src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png" alt="" width="198px">
            <h3>C++</h3>
            <p>Mastered c++ and data strucures and algorithms, also practiced a lot of questions.</p>
          </div>
          <div class="skill-row">
            <img class="python" src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png" alt="" width="198px">
            <h3>Python</h3>
            <p>A good grasp on basics of python and data structures and algorithms. Well equiped with numpy and pandas.</p>
          </div>
          
          
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3></h3>
          <p class="contactmessage">You can contact me at prathambansal76@gmail.com or write me at the links provided below.</p>
          <a class="btn" href="mailto:prathambansal76@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/pratham-bansal-67135b231/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/prathambansal76">Twitter</a>
        <a class="footer-link" href="https://github.com/prathambansal21103105">Website</a>
        <p class="copyright">© Pratham Bansal.</p>
      </div>
      
</body>
</html>